'''
criar um retangulo de 6x6

@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@

'''
linhas=6
colunas=6
simbolo='@'

for l in range (linhas):
  for c in range(colunas):
     print(simbolo, end=' ')
  print( )

valor=100

dia = 1

while valor > 20 :
 dia +=1
 print(f' no dia {dia} o produto vai ser vendido por : {valor} ')

 valor -=5

'''
   criar um retangulo de 6x6

   @@@@@@
   @@@@@@
   @@@@@@
   @@@@@@
   @@@@@@
   @@@@@@

   '''
linhas=6
colunas=6
simbolo='@'

for l in range (linhas):
     for c in range(colunas):
        print(simbolo, end=' ')
     print( )

   
